input {
  jdbc {
    id => "index-houseprice"
    jdbc_connection_string => "jdbc:postgresql://${HOST}:${PORT}/${DATABASE}?user=${USER}&password=${PASSWORD}"
    jdbc_user => "${USER}"
    jdbc_password => "${PASSWORD}"
    jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.2.14.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_validate_connection => true
    statement_filepath => "/usr/share/logstash/pipeline/res/get_houseprice.sql"
    tags => ["example"]
    schedule => "*/1 * * * *"
  }
}

filter {
    mutate {
    remove_field => ["@version", "@timestamp", "tags"]
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "example-without-mapping"
    document_id => "%{id}"
    ecs_compatibility => disabled
    action => "update"
    doc_as_upsert => true
  }
  stdout {
      codec => rubydebug
  }
}
